<!DOCTYPE html> 
<html>  
  <head>
  <link rel="stylesheet" type="text/css" href="cv.css.css">
   <meta charset="utf-8" /> 
   
  </head>
 
  <body> 
	<header>CV de MATHIS Lucas<br>Je recherche un stage en entreprise qui va durer 6 semaines</header>
	<aside><a>https://www.w3schools.com/</a></aside>
	<nav></nav>
	<section><img id="img" src="moi.png">
		MATHIS Lucas <br/>
		6 avenue des résédas Pontault-Combault 77340 </br>
		07 81 74 41 98 </br> 
		lucas.mathis.pro@gmail.com</br> 
		date de naissance:15/06/2000</br>
		<br><br><br><br><br><br>
	
<table>
    <thead>
        <tr>
            <th class="th" colspan="3"><center><h4><u><b>Mes Compétences</b></u></h4></center></th>
        </tr>
    </thead>
    <tbody>
        <tr class="gris">
			<td>Developpement Web</td>
			<td><ul><li>HTML 5</li>
					<li>CSS 3</li>
					<li>PHP et base de données</li>
					<li>Installation complète d'un serveur web sur un os linux</li></ul></td>
            <td><center><b><u>3 mois</u></b></center></td>
        </tr>
		<tr>
		    <td>Developpement d'application en C/C++</td>
			<td><ul><li>Les types de données et leurs fonctions</li>
					<li>les classes et les objets</li>
					<li>Communication réseau</li>
					=>Journal lumineux/Spot DMX/Caméra IP/Vehicule(bus CAN)/Jeu d'échec</ul></td>
			<td><center><b><u>3 mois</u></b></center></td>
		</tr>
		<tr class="gris">
		    <td>Installation d'application et de réseau</td>
			<td><ul><li>Configuration IP d'un réseau</li>
					<li>parametrage switch et routeur cisco</li>
					<li>Création de VLAN</li>
					<li>Téléphonie IP</li>
					<li>Installation de serveur Web</li>
					<li>Gestion de parking</li></ul></td>
				<td><center><b><u>3 semaines</u></b></center></td>
		</tr>
    </tbody>
</table><br><br>
		<table>
			<thead>
				<tr>
					<th class="th" colspan="3"><center><h4><u><b>Mes Formation</b></u> </h4></center></th>
				</tr>
			</thead>
		<tbody>
			<tr class="gris">
				<td>2020/2021</td>
				<td>BTS SN Informatique et Réseaux Lycée Louis ARMAND, Nogent-sur-Marne</td>
            
			</tr>
			<tr>
				<td>2017/2019</td>
				<td>Baccalauréat STI2D Système d'Information et Numérique Lycée René Cassin, Noisiel</td>
			</tr>
				<tr class="gris">
					<td>2018/2019</td>
					<td>Obtention du Baccalauréat STI2D option SIN</td>
				</tr>
			</tbody>
		</table><br><br>
		<table>
    <thead>
        <tr>
            <th class="th" colspan="3"><center><h4><u><b>Mes diplômes</b></u></h4></center></th>
        </tr>
    </thead>
    <tbody>
        <tr class="gris">
            <td>2018/2019</td>
			<td>Obtention Baccalauréat STI2D option SIN Lycée René Cassin, Noisiel</td>
            
        </tr>
		<tr>
		    <td>2018</td>
			<td>Obtention du PSC1 </td>
		</tr>
		
    </tbody>
</table><br><br>
<table>
    <thead>
        <tr>
            <th colspan="3"><center><h4><u><b>Mes Expérience Professionnel</b></u></h4></center></center></th>
        </tr>
    </thead>
    <tbody>
        <tr class="gris">
            <td>Depuis Oct. 2018 (l’été et vacances scolaires) </td>
			<td><ul><li>Animateur en centre de vacances RATP (Royan, Evian et en Corrèze)</li>
			<li>Gestion d’un groupe de 25 enfants de 6 à 10 ans</li>
			<li>Organisation des activités</li>
			<li>Participation aux réunions avec les parents</li></ul> </td>
            
        </tr>
		<tr>
		    <td>Eté 2018</td>
			<td>	<ul><li>Employé polyvalent de collectivité – RATP</li>
						<li>Nettoyage des locaux</li></ul></td>
		</tr>
		<tr class="gris">
		    <td>Printemps 2020 </td>
					<td><ul><li>Personnel de surveillance et d’accompagnement éducatif – Mairie de Pontault-Combault</li>
							<li>Surveillance du temps de midi</li></ul> </td>
		</tr>
    </tbody>
</table>

	<h3><u><b>Langue</b></u></h3>
	<ol><li>Anglais :<label for="file"></label>
		<progress  max="100" value="75"> </progress></li>
		<li>Espagnol :<label for="file"></label>
			<progress  max="100" value="60"> </progress></li>
		<li>Français :<label for="file"></label>
			<progress  max="100" value="85"> </progress></li></ol>
	<h3><u><b>Mes loisirs</b></u></h3>
	<ul class="loisirs"><li>Informatique et nouvelle technologie</li>
		<li>Tennis de table(compétion au niveau départementale),snowboard</li>
		<li>Lecture(mythologie,manga)</li></ul>
</section>
 <footer> Lucas MATHIS-Septembre</footer>
 
 
 
 <script>alert("bienvenue sur mon site");
 var nom = "MATHIS";
 var prenom = "Lucas";
 var phrase = "bonjour je m'appelle";
 alert(phrase +" "+ nom +" "+ prenom);

 var prix1 = 5.95;
 var prix2 = 8.90;
 var texte2 = "Mes deux article m'ont couté";
 alert (texte2 + (prix1 + prix2));


 var numero = Math.random();
 var texte = "tu es le visiteur n°";
 alert (texte + " " + numero );
</script>	




</body>
</html> 